# Hard choices emerge as link between AstraZeneca vaccine and rare clotting disorder becomes clearer

- Dangerous blood clots and low platelet count now termed as Vaccine induced Thrombotic Thrombocytopenia(VITT).

- Reported after administering adenovirus based vector vaccines (AstraZeneca and Johnson&Johnson)

---

## References

- [Hard choices emerge as link between AstraZeneca vaccine and rare clotting disorder becomes clearer](https://www.science.org/content/article/hard-choices-emerge-link-between-astrazeneca-vaccine-and-rare-clotting-disorder-becomes)
