# Israel reports link between rare cases of heart inflammation and COVID-19 vaccination in young men

- Young people at elevated risk of heart muscle inflammation (myocarditis and pericarditis)
- This issue is reported post mRNA vaccine.
- Most cases seem to resolve with time is what researchers say.

Unbiased Data required because we cannot just take anybody's word in covid world. Though it could be rare, researchers or infact any fellow human cannot downplay the suffering by saying these issues as mild and to resolve soon.

---

## References

- [Israel reports link between rare cases of heart inflammation and COVID-19 vaccination in young men](https://www.science.org/content/article/israel-reports-link-between-rare-cases-heart-inflammation-and-covid-19-vaccination)
