# In rare cases, coronavirus vaccines may cause Long Covid–like symptoms

Brianne Dressen volunteered to participate in AstraZeneca's vaccine as part of clinical trial. Dressen had following symptoms

- Blurry vision
- Sound distortion in ears
- Heart rate and blood pressure fluctuations
- Severe Muscle weakness
- Internal electric shocks
- Partial Facial paralysis

## Covid vaccines known issues

- Adenovirus based vaccines are found to be associated with rare but severe clotting disorder.

- mRNA vaccines are known to cause heart inflammation (myocarditis, pericarditis) in some cases.

Symptoms reported by those who are vaccine injured are (From personal experience I know the severity of each of these symptoms. Each symptom is very very very debilitating)

- Fatigue
- Severe headaches
- Nerve pain
- Blood pressure swings
- short-term memory problems

## Possible causes of Long covid symptoms

- Triggering of autoimmune condition
- Developing persistant Autoantibodies (GPCR ACE2 ??)
- Persistent T-cell activation
- Microclots in the blood

---

## References

- [In rare cases, coronavirus vaccines may cause Long Covid–like symptoms](https://www.science.org/content/article/rare-cases-coronavirus-vaccines-may-cause-long-covid-symptoms)
