# Long covid symptoms and injury post covid vaccine

**I concur with the idea of vaccine outweigh the risks of a covid infection.**

1. But my simple question is to whom?
2. But But But vaccine companies should first acknowledge that this can indeed happen and gather more data on why this happens so that no human's life is taken for granted.

## Rarity talk

I see these things being labelled **RARE**. For instance, say a patient reports these symptoms. Entire medical community rules out such possiblity. Thereby they are actually dismissing a data point. Only people who seem to die may possibly be counted. In such cases the data published is extremely misleading because it is not covering the true picture.

**Science or scientific argument driven by wrong data cannot be correct.**

Going forward with vaccine mandates, multiple doses and multiple versions of vaccines going to be administered to people, these companies and the medical professionals cannot getaway calling these issues as rare because we are still in the dark why it happens.

**So my point is when you don't know how something can happen in the first place, calling it rare is irresponsible and ignorant.**

## Possible ways of adverse reaction

Since the vaccines are supposed to be administered intramuscular, I see two possible ways of adverse outcomes.(I am not calling it rare or frequent because I dont have the data)

- Strong immune response to the vaccine (good and bad)
- Allergic to the vaccine contents
- Wrongly not injecting intramuscularly

## Classifying vaccine affected

From my observation I see the following groups of people reporting issues post vaccination.

- Healthy people who were never infected with covid
- People earlier infected with covid and suffering from Long Covid
- People suffering from pre-existing and debilitating conditions like ME/CFS.

Not every body gets a reaction from a specific dose. Some from first does, some from second etc.

## What's required?

- Guidelines to when to administer for people who already had Covid. Need proof based guideline like based on antibody level and ongoing long covid symptoms. I was told to get vaccinated 3 months after Covid infection. I did and that didnt help only worsened my health.

- Insights into why people develop such issues. If through a biomarker we can say some group of people are going to respond with strong immune reaction, then different dosage may be administered.

- Nasal vaccine could remove the risk of injecting these intramuscular vaccines into veins.

---

Unless doctors, scientists and researchers who downplay and delay investigating these get such conditions, common people will be let to suffer from the physical trauma that it has caused and also from the mental trauma arising from the stigmatization and backlash of speaking about it in the public.
